//button panel

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Equal spacing between buttons */
  flex-wrap: wrap; /* Responsive */
  margin-top: 50px;
}

.custom-btn {
  background-color: #d4d6f4 !important;
  color: black !important;
  padding: 12px 24px;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  letter-spacing: 1px;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: #1927e9;
  }
}

// all doctors section

.top-doctors-section {
  text-align: center;
  margin: 100px;

  @media (max-width: 768px) {
    margin: 50px 20px;
  }
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin-top: 60px;

  @media (max-width: 768px) {
    font-size: 1.5rem;
    margin-top: 30px;
  }
}

.section-subtitle {
  color: #555;
  margin-bottom: 50px;

  @media (max-width: 768px) {
    margin-bottom: 30px;
  }
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  min-height: 400px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }

  
}

.doctor-card {
  background: #e3dff4;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;

  &:hover {
    transform: translateY(-10px);
  }
}

.doctor-image {
  width: 100%;
  height: 260px;
  object-fit: cover;

  @media (max-width: 768px) {
    height: 200px;
  }

  @media (max-width: 480px) {
    height: 180px;
  }
}

.doctor-info {
  padding: 0.75rem;
  text-align: left;
  background-color: white;
  height: 100%;
  
}

.availability {
  color: green;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;

  .dot {
    height: 8px;
    width: 8px;
    background: green;
    border-radius: 50%;
    display: inline-block;
  }
}

h3 {
  font-weight: bold;
  margin: 0.5rem 0;
}

.speciality {
  color: #555;
  font-size: 0.95rem;
}

.more-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.more-btn {
  background-color: #77b4f1;
  color: black;
  padding: 15px 35px;
  border: none;
  border-radius: 20px;
  transition: background-color 0.3s;
  cursor: pointer;

  &:hover {
    background-color: #155a9c;
  }

  @media (max-width: 480px) {
    padding: 12px 25px;
    font-size: 0.9rem;
  }
}
